{
	"name" : "orkan/winamp",
	"description" : "Winamp Media Library CLI tools",
	"keywords": ["winamp", "playlist", "tool", "cli", "console", "bulk", "batch", "mp3", "m3u", "move", "relocate"],
	"homepage" : "https://github.com/orkan/winamp-src",
	"license": "GPL-3.0-or-later",
	"authors" : [
		{
			"name" : "Orkan",
			"role" : "Lead",
			"email" : "orkans@gmail.com"
		}
	],
	"require": {
		"symfony/console": "^5.2",
		"symfony/monolog-bridge": "^5.2",
		"james-heinrich/getid3": "^1.9",
		"symfony/finder": "^5.2",
		"orkan/utils": "^1.5"
	},
	"require-dev": {
		"orkan/utils": "^1.5.4"
	},
	"autoload" : {
		"psr-4" : {
			"Orkan\\Winamp\\" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Orkan\\Winamp\\Tests\\" : "tests"
		}
	},
	"bin": [
		"winamp"
	],
	"config": {
		"bin-dir": "./"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "2.1.x-dev"
		}
	}
}
